# jetty_example

./: .gitignore  README.md  build.gradle  jetty_example.ids
configs/: app-main.xml  application.properties  db.properties  logback.xml  spring-mvc.xml
configs/spring-configuration/: app.config.xml  app.context.xml  app.delegating-filter.xml
database/: data.sqlite.db  init.sql
src/main/java/com/github/gserv/example/jetty/: AppLaunch.java
src/main/java/com/github/gserv/example/jetty/controller/: ExampleController.java
src/main/java/com/github/gserv/example/jetty/dao/: DemoTableDao.java
src/main/java/com/github/gserv/example/jetty/entry/: DemoTable.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: demo.html
