
apply plugin: 'idea'
apply plugin: 'war'

repositories {
//	maven {url "http://maven.oschina.net/content/groups/public/"}
	mavenCentral()
}

dependencies {

	compile 'ch.qos.logback:logback-classic:1.0.13'
	compile 'ch.qos.logback:logback-core:1.0.13'
	compile 'org.slf4j:jcl-over-slf4j:1.0.13'
	
	compile 'com.fasterxml.jackson.core:jackson-core:2.3.1'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.1'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.3.1'
	
	compile 'org.eclipse.jetty:jetty-server:8.1.12.v20130726'
	compile 'org.eclipse.jetty:jetty-webapp:8.1.12.v20130726'
	compile 'org.eclipse.jetty:jetty-jsp:8.1.12.v20130726'
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.6'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.6'
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'org.freemarker:freemarker:2.3.23'
		
	compile 'org.springframework:spring-context:4.0.7.RELEASE'
	compile 'org.springframework:spring-context-support:4.0.7.RELEASE'
	compile 'org.springframework:spring-core:4.0.7.RELEASE'
	compile 'org.springframework:spring-beans:4.0.7.RELEASE'
	compile 'org.springframework:spring-web:4.0.7.RELEASE'
	compile 'org.springframework:spring-webmvc:4.0.7.RELEASE'
	
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'org.springframework.data:spring-data-jpa:1.5.0.RELEASE'
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
	compile 'org.hibernate:hibernate-validator:4.3.1.Final'
	compile 'org.hibernate:hibernate-core:4.1.9.Final'
	compile 'org.hibernate:hibernate-entitymanager:4.1.9.Final'
	compile 'org.hibernate:hibernate-ehcache:4.1.9.Final'
	
	runtime 'javax.servlet:javax.servlet-api:3.0.1'
	runtime 'org.xerial:sqlite-jdbc:3.8.11.2'
	
}





