
db.driverClass=org.sqlite.JDBC
db.jdbcUrl=jdbc:sqlite:./database/data.sqlite.db
db.user=life
db.password=lifepass
db.initialSize=1

db.minIdle=1
db.maxActive=5
db.maxWait=60000

db.timeBetweenEvictionRunsMillis=60000

db.minEvictableIdleTimeMillis=300000
db.poolPreparedStatements=false
db.maxPoolPreparedStatementPerConnectionSize=20

